<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Victor Hugo Moreira</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Erivelton, Victor, Fernanda</h1>
        <nav class="navbar">
            <a href="#" class="menu-hamburguer"></a>
            <ul class="lista">
                <li class="lista__item"><a href="#">Erivelton</a></li>
                <li class="lista__item"><a href="#">Fernanda</a></li>
                <li class="lista__item"><a href="#">Victor</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo">
        <section class="sobremim">
           <div class="sobremim_photo"></div> 
           <div class="sobremim_descricao">
                <h2>Sobre mim</h2>
                <p class="sobremim_texto">Meu nome é Victor Moreira e tenho 30 anos, sou formado em Biologia,
                    e estou em transição de carreira, para Tecnologia, meu objetivo é criar novas soluções baseadas em Tecnologia
                    para saúde.
                </p>
                <p class="sobremim_texto">Atualmente estou estudando Programação Orientada a Objetos com Java, Banco de dados e estrutura de dados.E tenho muito
                    interesse em Backend e também em dados.
                </p>
           </div>
        </section>
        
        <section class="hobbiesetop">
            <div class="hobbies">
                <h3 class="hobbies__title">Meus Hobbies</h3>
                <ul class="hobbies__list">
                    <li class="hobbies__item">
                        <img class="hobbie_imagem" src="images/ler.jpg">
                        <p class="hobbie__title">Ler</p>
                    </li>
    
                    <li class="hobbies__item">
                        <img class="hobbie_imagem" src="images/quebracabeca.jpg">
                        <p class="hobbie__title">Montar quebra cabeça</p>
                    </li>
    
                    <li class="hobbies__item">
                        <img class="hobbie_imagem" src="images/jardinagem.png">
                        <p class="hobbie__title">Jardinagem</p>
                    </li>    

                    <li class="hobbies__item">
                        <img class="hobbie_imagem" src="images/filme.jpg">
                        <p class="hobbie__title">Assistir filmes</p>
                    </li>    
                </ul>
            </div>

            <div class="topfive">
                <div class="top">
                    <h3 class="top__title">Meu top 5 dos melhores vilões do cinema</h3>
                    <ol class="top__list">
                        <li class="top__item">
                            <img class="top__imagem" src="images/coringa.jpg" width="250px" height="200px">
                            <p class="top__nome">Coringa</p>
                            <span class="top__number">1</span>
                        </li>
    
                        <li class="top__item">
                            <img class="top__imagem" src="images/thanos.jpg" width="250px" height="200px">
                            <p class="top__nome">Thanos</p>
                            <span class="top__number">2</span>
                        </li>
    
                       <li class="top__item">
                            <img class="top__imagem" src="images/cell.jpg" width="250px" height="200px">
                            <p class="top__nome">Cell</p>
                            <span class="top__number">3</span>
                        </li>
    
                        <li class="top__item">
                            <img class="top__imagem" src="images/ultron.jpg" width="250px" height="200px">
                            <p class="top__nome">Ultron</p>
                            <span class="top__number">4</span>
                        </li>
    
                        <li class="top__item">
                            <img class="top__imagem" src="images/lexluthor.jpg" width="250px" height="200px">
                            <p class="top__nome">Lex Luthor</p>
                            <span class="top__number">5</span>
                        </li>
    
                    </ol>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="redessociais">
            <ul class="listaredessociais" type="square">
                <li class="redessociais__item"> 
                    <a href="https://www.instagram.com/vhmrj92/" target="_blank" rel="external"><img class="imagem__redessociais" src="images/instagram.png" alt="Instagram"></a>
                </li>
                <li class="redessociais__item"> 
                    <a href="https://www.linkedin.com/in/vhmrj92/" target="_blank" rel="external"><img class="imagem__redessociais" src="images/linkedin.png" alt="linkedin"></a> 
                </li>
                <li class="redessociais__item">
                    <a href="https://gitlab.com/victormoreira92"><img class="imagem__redessociais" src="images/gitLab.png" alt="GitLab Logo"></a>
                </li>
            </ul>
        </div>

        <div class="paginaContato">
            <a href="victor_contatos.html" target="_self" rel="next">Fale comigo</a>
        </div>
        
    </footer>

</body>
</html>